[disk]
command=df -h | grep -E '/$' | awk '{ print $4 }'
interval=61
label=

[battery2]
command=$HOME/.i3/battery2.py
markup=pango
interval=30

[memory]
label=Mem
command=$HOME/.i3/memory.sh
markup=pango
interval=30

[wifi]
label=
command=iwgetid -r
separator=true
interval=3

[cpu]
label=🌡
interval=10
separator=true

[temperature]
command=T=$(cat /sys/class/thermal/thermal_zone11/temp); echo $(( $T / 1000 ))°C
label=🌡
interval=10
separator=true

[time]
command= date '+%Y-%m-%d %H:%M:%S %Z'
interval=1
separator=true

[volume]
label=♪
interval=once
signal=10
separator=true
command=amixer -c1 get Master | grep -oE '([[:digit:]]+)%'
