// -*- mode: jsonc -*-
[
    // Top bar
    {
        // "layer": "top", // Waybar at top layer
        // "position": "bottom", // Waybar position (top|bottom|left|right)
        "height": 30, // Waybar height (to be removed for auto height)
        // "width": 1280, // Waybar width
        "spacing": 4, // Gaps between modules (4px)
        // Choose the order of the modules
        "modules-left": [
            "hyprland/workspaces",
            "hyprland/submap",
            "sway/scratchpad",
            "custom/waybar-mpris"
        ],
        "modules-center": [
            "sway/window"
        ],
        "modules-right": [
            "mpd",
            "idle_inhibitor",
            "pulseaudio",
            "network",
            "power-profiles-daemon",
            "cpu",
            //"disk",
            "memory",
            //"temperature",
            "backlight",
            "keyboard-state",
            "sway/language",
            "battery",
            "battery#bat2",
            "clock",
            "tray",
            "bluetooth",
            "custom/power"
        ],
        // Modules configuration
        "hyprland/workspaces": {
            "on-click": "activate",
            "all-outputs": true,
            "disable-scroll": false,
            //"on-scroll-down": "hyprctl dispatch workspace m+1",
            //"on-scroll-up": "hyprctl dispatch workspace m-1",
            "warp-on-scroll": false,
            "persistent-workspaces": {
                "1": [],
                "2": [],
                "3": [],
                "4": [],
                "5": []
            }
        },
        "keyboard-state": {
            "numlock": true,
            "capslock": true,
            "format": "{name} {icon}",
            "format-icons": {
                "locked": "",
                "unlocked": ""
            }
        },
        "hyprland/submap": {
            "format": "<span style=\"italic\">{}</span>"
        },
        "sway/scratchpad": {
            "format": "{icon} {count}",
            "show-empty": false,
            "format-icons": ["", ""],
            "tooltip": true,
            "tooltip-format": "{app}: {title}"
        },
        "mpd": {
            "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
            "format-disconnected": "Disconnected ",
            "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
            "unknown-tag": "N/A",
            "interval": 5,
            "consume-icons": {
                "on": " "
            },
            "random-icons": {
                "off": "<span color=\"#f53c3c\"></span> ",
                "on": " "
            },
            "repeat-icons": {
                "on": " "
            },
            "single-icons": {
                "on": "1 "
            },
            "state-icons": {
                "paused": "",
                "playing": ""
            },
            "tooltip-format": "MPD (connected)",
            "tooltip-format-disconnected": "MPD (disconnected)"
        },
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "󰅶",
                "deactivated": "󰾪"
            }
        },
        "tray": {
            // "icon-size": 21,
            "spacing": 10
        },
        "clock": {
            "format": "      {:%R\n %F}",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                "mode": "year",
                "mode-mon-col": 3,
                "weeks-pos": "right",
                "on-scroll": 1,
                "on-click-right": "mode",
                "format": {
                    "months": "<span color='#ffead3'><b>{}</b></span>",
                    "days": "<span color='#ecc6d9'><b>{}</b></span>",
                    "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                    "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                    "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
            },
            "actions": {
                "on-click-right": "mode",
                "on-click-forward": "tz_up",
                "on-click-backward": "tz_down",
                /*
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
                */
            }
        },
        "cpu": {
            "format": "{usage}% ",
            "tooltip": false
        },
        "disk": {
            "format": " {}%",
            "tooltip-format": "{used} / {total} used"
        },
        "memory": {
            "format": "{}% ",
            "interval": 30,
            "format": "  {percentage}%",
            "max-length": 10,
            "tooltip": true,
            "tooltip-format": "Memory - {used:0.1f}GiB used"
        },
        "temperature": {
            // "thermal-zone": 2,
            // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
            "critical-threshold": 80,
            // "format-critical": "{temperatureC}°C {icon}",
            "format": "{temperatureC}°C {icon}",
            "format-icons": ["", "", ""]
        },
        "backlight": {
            // "device": "acpi_video1",
            "format": "{percent}% {icon}",
            "format-icons": ["", "", "", "", "", "", "", "", ""]
        },
        "battery": {
            "states": {
                // "good": 95,
                "warning": 30,
                "critical": 15
            },
            "format": "{capacity}% {icon}",
            "format-full": "{capacity}% {icon}",
            "format-charging": "{capacity}% ",
            "format-plugged": "{capacity}% ",
            "format-alt": "{time} {icon}",
            // "format-good": "", // An empty format will hide the module
            // "format-full": "",
            "format-icons": ["", "", "", "", ""]
        },
        "battery#bat2": {
            "bat": "BAT2"
        },
        "power-profiles-daemon": {
          "format": "{icon}",
          "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
          "tooltip": true,
          "format-icons": {
            "default": " ",
            "performance": " ",
            "balanced": " ",
            "power-saver": " "
          }
        },
        "network": {
            // "interface": "wlp2*", // (Optional) To force the use of this interface
            "format-wifi": "{essid} ({signalStrength}%) ",
            "format-ethernet": "{ipaddr}/{cidr} 󰈀",
            "tooltip-format": "{ifname} via {gwaddr} 󱂇",
            "format-linked": "{ifname} (No IP) 󰲜",
            "format-disconnected": "Disconnected ⚠",
            "format-alt": "{ifname}: {ipaddr}/{cidr}"
        },
        "pulseaudio": {
            // "scroll-step": 1, // %, can be a float
            "format": "{volume}% {icon} {format_source}",
            "format-bluetooth": "{volume}% {icon} {format_source}",
            "format-bluetooth-muted": " {icon} {format_source}",
            "format-muted": " {format_source}",
            "format-source": "{volume}% ",
            "format-source-muted": "",
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["", "", ""]
            },
            "on-click": "pavucontrol"
        },
        "custom/waybar-mpris": {
            "return-type": "json",
            "exec": "waybar-mpris --position --autofocus --play ▶ --pause ",
            "on-click": "waybar-mpris --send toggle",
            // This option will switch between players on right click.
            "on-click-right": "waybar-mpris --send player-next",
            // The options below will switch the selected player on scroll
            // "on-scroll-up": "waybar-mpris --send player-next",
            // "on-scroll-down": "waybar-mpris --send player-prev",
            // The options below will go to next/previous track on scroll
            // "on-scroll-up": "waybar-mpris --send next",
            // "on-scroll-down": "waybar-mpris --send prev",
            "escape": true
        },
        "custom/power": {
            "format" : "⏻ ",
            "tooltip": false,
            "menu": "on-click",
            "menu-file": "$HOME/.config/hypr/waybar-power-menu.xml", // Menu file in resources folder
            "menu-actions": {
                "lock": "~/.config/hypr/power.sh lock",
                "shutdown": "shutdown",
                "reboot": "reboot",
                "suspend": "~/.config/hypr/power.sh suspend",
                "hibernate": "~/.config/hypr/power.sh hibernate"
            }
        }
    },
    // Bottom bar
    {
        // "layer": "top", // Waybar at top layer
        "position": "bottom", // Waybar position (top|bottom|left|right)
        "height": 30, // Waybar height (to be removed for auto height)
        // "width": 1280, // Waybar width
        "spacing": 4, // Gaps between modules (4px)
        "modules-left": [
        ],
        "modules-center": [
            "wlr/taskbar"
        ],
        "modules-right": [
        ],
        "wlr/taskbar": {
            "format": "{icon}",
            "format": "{icon} {title:.17}",
            "icon-size": 20,
            "spacing": 3,
            "on-click-middle": "close",
            "tooltip-format": "{title}",
            "ignore-list": [],
            "on-click": "activate"
        }
    }
]
